{
  "Keycloak": {
    "Url": "http://localhost:8080",
    "Realm": "StudentPortal",
    "Audience": "studentPortal_api"
  },
  "Gateway": {
    "MaxRequestSize": 5242880,
    "DefaultRateLimit": {
      "RequestsPerMinute": 100,
      "Burst": 20
    }
  },
  "ReverseProxy": {
    "Routes": {
      "aggregator-route": {
        "ClusterId": "aggregatorservice-cluster",
        "Match": {
          "Path": "/api/aggregator/{**catch-all}"
        },
        "Metadata": {
          "ServiceName": "aggregatorservice-api",
          "RateLimit:RequestsPerMinute": "80",
          "RateLimit:Burst": "20",
          "SessionAffinity": "false"
        }
      },
      "enrollments-route": {
        "ClusterId": "enrollmentservice-cluster",
        "Match": {
          "Path": "/api/enrollment/{**catch-all}"
        },
        "Metadata": {
          "ServiceName": "enrollmentservice-api",
          "RateLimit:RequestsPerMinute": "60",
          "RateLimit:Burst": "10",
          "SessionAffinity": "true"
        }
      },
      "coursecatalog-route": {
        "ClusterId": "coursecatalogservice-cluster",
        "Match": {
          "Path": "/api/catalog/{**catch-all}"
        },
        "Metadata": {
          "ServiceName": "coursecatalogservice-api",
          "RateLimit:RequestsPerMinute": "120",
          "RateLimit:Burst": "20",
          "SessionAffinity": "false"
        }
      },
      "discussions-route": {
        "ClusterId": "discussionservice-cluster",
        "Match": {
          "Path": "/api/discussions/{**catch-all}"
        },
        "Metadata": {
          "ServiceName": "discussionservice-api",
          "RateLimit:RequestsPerMinute": "2",
          "RateLimit:Burst": "2",
          "SessionAffinity": "false"
        }
      }
    },
    "identity-auth-route": {
      "ClusterId": "identity-cluster",
      "Match": { "Path": "/api/auth/{**catch-all}" },
      "Metadata": {
        "ServiceName": "identityservice-api",
        "RateLimit:RequestsPerMinute": "100",
        "RateLimit:Burst": "20",
        "SessionAffinity": "false"
      },
      "identity-users-route": {
        "ClusterId": "identity-cluster",
        "Match": { "Path": "/api/users/{**catch-all}" },
        "Metadata": {
          "ServiceName": "identityservice-api",
          "RateLimit:RequestsPerMinute": "60",
          "RateLimit:Burst": "10",
          "SessionAffinity": "false"
        }
      }
    },
    "Clusters": {
      "aggregatorservice-cluster": {
        "LoadBalancingPolicy": "RoundRobin",
        "HttpRequest": {
          "ActivityTimeout": "00:01:00"
        },
        "Destinations": {
          "aggregator-destination": {
            "Address": "http://aggregatorservice-api"
          }
        }
      },
      "enrollmentservice-cluster": {
        "LoadBalancingPolicy": "RoundRobin",
        "HttpRequest": {
          "ActivityTimeout": "00:00:30"
        },
        "Destinations": {
          "enrollment-destination": {
            "Address": "http://enrollmentservice-api"
          }
        }
      },
      "coursecatalogservice-cluster": {
        "LoadBalancingPolicy": "RoundRobin",
        "HttpRequest": {
          "ActivityTimeout": "00:00:25"
        },
        "Destinations": {
          "coursecatalog-destination": {
            "Address": "http://coursecatalogservice-api"
          }
        }
      },
      "discussionservice-cluster": {
        "LoadBalancingPolicy": "LeastRequests",
        "HttpRequest": {
          "ActivityTimeout": "00:00:20"
        },
        "Destinations": {
          "discussions-destination": {
            "Address": "http://discussionservice-api"
          }
        }
      },
      "identity-cluster": {
        "LoadBalancingPolicy": "RoundRobin",
        "HttpRequest": {
          "ActivityTimeout": "00:00:30"
        },
        "Metadata": {
          "ServiceName": "identityservice-api"
        },
        "Destinations": {
          "identity-destination": {
            "Address": "http://identityservice-api"
          }
        }
      }
    }
  }
}